/*! HTML5 Boilerplate v8.0.0 | MIT License | https://html5boilerplate.com/ */

/* main.css 2.1.0 | MIT License | https://github.com/h5bp/main.css#readme */
/*
 * What follows is the result of much research on cross-browser styling.
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 */

/* ==========================================================================
   Base styles: opinionated defaults
   ========================================================================== */
body,
html {
  font-size: 1em;
  font-family: 'Varela Round', sans-serif;
  margin: 0;
  max-width: 100%;
  overflow-x: hidden;
  font-family: 'Varela Round', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: 'Oswald', sans-serif;
}

/*
 * Remove text-shadow in selection highlight:
 * https://twitter.com/miketaylr/status/12228805301
 *
 * Vendor-prefixed and regular ::selection selectors cannot be combined:
 * https://stackoverflow.com/a/16982510/7133471
 *
 * Customize the background color to match your design.
 */

::-moz-selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

/*
 * A better looking default horizontal rule
 */

hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}

/*
 * Remove the gap between audio, canvas, iframes,
 * images, videos and the bottom of their containers:
 * https://github.com/h5bp/html5-boilerplate/issues/440
 */

audio,
canvas,
iframe,
img,
svg,
video {
  vertical-align: middle;
}

/*
 * Remove default fieldset styles.
 */

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

/*
 * Allow only vertical resizing of textareas.
 */

textarea {
  resize: vertical;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/* ==========================================================================
   Mobile First styles
   ========================================================================== */
/* ==========================================================================
   -NAVBAR-
   ========================================================================== */
.navbar {
  background-color: rgba(37, 0, 44, 0.69);
  font-family: 'Varela Round', sans-serif;
  margin-top: 0rem;
  padding: 1rem;
}

img {
  max-width: 100%;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}

.logo>img {
  max-width: 100%;
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.navigation a {
  color: white;
  text-decoration: none;
  font-family: 'Oswald', sans-serif;
  padding: 1rem;
  /*display: block;*/

}

.navigation a:hover {
  background-color: rgba(37, 0, 44, 0.69);
  color: white;
  border-radius: 3.125rem;
}

.navbar-links.active {
  position: absolute;
  top: 5rem;
  display: flex;
  background-color: #6b1444;
  color: white;
  width: 100%;
  z-index: 1000;
  justify-content: flex-start;
  flex-direction: column;
  align-items: center;
}

.navbar-links {
  display: none;
  width: 100%;
  color: white;
  visibility: visible;

}

.spacer {

  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-height: 3em;
}

.spacer img {
  max-width: 18rem;
  padding-right: 2rem;
  margin-top: 1rem;
}

.contact-button:hover {
  color: #b39d22;
}

.contact-button {
  background-color: #6b1444;
  color: white;
  padding: 0.75rem 1.5625rem;
  border-radius: 1.25rem;
  transition: color 0.3s ease;
  font-family: 'Oswald', sans-serif;
  margin-left: 1.25rem;
  text-decoration: none;
  display: none;
}

/* DROPDOWN Menu */
.toggle-button {
  position: absolute;
  top: 2rem;
  right: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 1.875rem;
  height: 1.4375rem;
  color: white;
}

.toggle-button .bar {
  height: 0.1875rem;
  width: 100%;
  background-color: rgba(37, 0, 44, 0.69);
  border-radius: 0.625rem;
}

/* ==========================================================================
  HERO SECTION
   ========================================================================== */

/* Hero Section Styling */

.home-title {
  background-image: url('/img/comp-landscape.png');
  background-size: cover;
  background-position: center;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;

}

.home-title h1,
h2 {
  text-align: center;
  font-family: 'Oswald', sans-serif;
  color: white;
}

.home-title h1 {
  font-size: 3em;
}

.home-title h2 {
  font-size: 2em;
}


/* ==========================================================================
  PORTFOLIO SECTION
   ========================================================================== */
#work,
#skills {
  width: 100%;
}

#work h3 {
  width: 100%;
  color: #b39d22;
  font-size: 2.5rem;
  text-align: center;
}


.portfolio-wrapper {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-flow: row wrap;
}

.home-portfolio-piece {
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.home-portfolio-piece h4 {
  font-weight: bold;
  color: #b39d22;
  font-size: 1.5rem;
}

.home-portfolio-piece figure {
  width: 100%;
  filter: drop-shadow(1px 2px 6px lightgrey);
}

.project-link {
  background-color: #6b1444;
  padding: .75rem 3.75rem;
  border-radius: 30px;
  color: #FFFFFF;
  transition: color 0.3s ease;
  text-decoration: none;
  margin-bottom: 1rem;
}

.project-link:hover {
  color: #b39d22;
}

.home-portfolio-piece p {
  text-align: left;
  width: 100%;
  line-height: 1.8;
  padding-left: 2rem;
}

/* ==========================================================================
  SKILLS SECTION
   ========================================================================== */

.skills {
  background: rgba(37, 0, 44, 0.69);
  padding: 20px;

}

.skills h2 {
  text-align: center;
  color: white;
  font-size: 40px;
  ;
}

.skills .skill-grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(350px, 1fr));
  /* Adjust the minimum and maximum width as needed */
  gap: 10px;
  text-transform: uppercase;
  max-width: 900px;
  margin-right: 2.5rem
}




.skills .column {
  background-color: #b39d22;
  color: white;
  padding: 10px;
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

/* ==========================================================================
  ABOUT SECTION
   ========================================================================== */
#about {
  width: 100%;
}

#profile-image {
  width: 90%;
}

#about h3,
#about h4,
#about p {
  color: #4a4f3e;
}

#about h3 {
  color: #b39d22;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 1.75rem;
}

#about p {
  font-size: 1rem;
  margin-left: 1rem;
}

/* ==========================================================================
  FOOTER SECTION
   ========================================================================== */
footer {
  background-color: rgba(37, 0, 44, 0.69);
  padding: 20px 0;
  text-align: center;
  color: white;
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.contact-wrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 10px;
}




a {
  color: inherit;
  text-decoration: none;
}

h3 {
  font-size: 24px;
  font-weight: bold;
  color: #b39d22;
  font-family: 'Oswald', sans-serif;
  flex: 1;
  text-align: center;
  margin-bottom: 10px;
  align-items: center;


}


#bottom {
  background-color: #400E32;
  padding-top: 2px;
  padding-bottom: 2px;
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

/*
 * Hide visually and from screen readers
 */

.hidden,
[hidden] {
  display: none !important;
}

/*
 * Hide only visually, but have it available for screen readers:
 * https://snook.ca/archives/html_and_css/hiding-content-for-accessibility
 *
 * 1. For long content, line feeds are not interpreted as spaces and small width
 *    causes content to wrap 1 word per line:
 *    https://medium.com/@jessebeach/beware-smushed-off-screen-accessible-text-5952a4c2cbfe
 */

.sr-only {
  border: 0;
  clip: rect(0, 0, 0, 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  white-space: nowrap;
  width: 1px;
  /* 1 */
}

/*
 * Extends the .sr-only class to allow the element
 * to be focusable when navigated to via the keyboard:
 * https://www.drupal.org/node/897638
 */

.sr-only.focusable:active,
.sr-only.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  white-space: inherit;
  width: auto;
}

/*
 * Hide visually and from screen readers, but maintain layout
 */

.invisible {
  visibility: hidden;
}

/*
 * Clearfix: contain floats
 *
 * For modern browsers
 * 1. The space content is one way to avoid an Opera bug when the
 *    `contenteditable` attribute is included anywhere else in the document.
 *    Otherwise it causes space to appear at the top and bottom of elements
 *    that receive the `clearfix` class.
 * 2. The use of `table` rather than `block` is only necessary if using
 *    `:before` to contain the top-margins of child elements.
 */

.clearfix::before,
.clearfix::after {
  content: " ";
  display: table;
}

.clearfix::after {
  clear: both;
}



/* ==========================================================================
   EXAMPLE Media Queries for Responsive Design.
   These examples override the primary ('mobile first') styles.
   Modify as content requires.
   ========================================================================== */

/* ==========================================================================
   Tablet Styles 768px
   ========================================================================== */
@media (min-width: 768px) and (max-width: 1024px) {
  .navbar {
    background-color: rgba(37, 0, 44, 0.69);
    font-family: 'Varela Round', sans-serif;
    margin-top: 0rem;
    padding: 1rem;
  }

  img {
    max-width: 100%;
  }

  .logo {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }

  .logo>img {
    max-width: 100%;
  }

  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .navigation a {
    color: white;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;


  }

  .navigation a:hover {
    background-color: rgba(37, 0, 44, 0.69);
    color: white;
    border-radius: 3.125rem;
  }

  .navbar-links.active {
    top: 5rem;
    display: flex;
    background-color: #6b1444;
    color: white;
    width: 100%;
    z-index: 1000;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    visibility: visible;
  }

  .navbar-links {
    display: flex;
    width: 100%;
    color: white;
    font-size: 1.2rem;

  }

  .spacer {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-height: 3em;
  }

  .spacer img {
    max-width: 22rem;
    padding-right: 1rem;
  }

  .navigation .contact-button:hover {
    color: #b39d22;
    border-radius: 1.25rem;

  }

  .contact-button {
    background-color: #6b1444;
    color: white;
    padding: 0.75rem 1.5625rem;
    border-radius: 1.25rem;
    transition: color 0.3s ease;
    font-family: 'Oswald', sans-serif;
    margin-right: 1rem;
    text-decoration: none;
    display: flex;
    font-size: 1.2rem;
  }

  /* DROPDOWN Menu */
  .toggle-button {
    position: absolute;
    top: 2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 1.875rem;
    height: 1.4375rem;
    color: white;
    visibility: hidden;
  }

  .toggle-button .bar {
    height: 0.1875rem;
    width: 100%;
    background-color: rgba(37, 0, 44, 0.69);
    border-radius: 0.625rem;
    display: none;
  }


  /*==========================================================================
  HERO SECTION
   ========================================================================== */

  /* Hero Section Styling */

  .home-title {
    background-image: url('/img/comp-landscape.png');
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

  }

  .home-title h1,
  h2 {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: white;
  }

  .home-title h1 {
    font-size: 3em;
  }

  .home-title h2 {
    font-size: 2em;
  }

  /* ==========================================================================
  PORTFOLIO SECTION
   ========================================================================== */
  #work,
  #skills {
    width: 100%;
  }

  #work h3 {
    width: 100%;
    color: #b39d22;
    font-size: 2.5rem;
    text-align: center;
  }


  .portfolio-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: row wrap;
  }

  .home-portfolio-piece {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .home-portfolio-piece h4 {
    font-weight: bold;
    color: #b39d22;
    font-size: 2rem;
  }

  .home-portfolio-piece figure {
    width: 100%;
    filter: drop-shadow(1px 2px 6px lightgrey);
  }

  .project-link {
    background-color: #6b1444;
    padding: .75rem 3.75rem;
    border-radius: 30px;
    color: #FFFFFF;
    transition: color 0.3s ease;
    text-decoration: none;
    margin-bottom: 1rem;
  }

  .project-link:hover {
    color: #b39d22;
  }

  .home-portfolio-piece p {
    text-align: left;
    width: 100%;
    line-height: 1.8;
    padding-left: 2rem;
    font-size: 1.5rem;
  }

  .project-description {
    text-align: left;
    width: 100%;
    line-height: 1.8;
    padding-left: 2rem;
    font-size: 1.5rem;
  }

  /* ==========================================================================
     SKILLS SECTION
      ========================================================================== */

  .skills {
    background: rgba(37, 0, 44, 0.69);
    padding: 20px;

  }

  .skills h2 {
    text-align: center;
    color: white;
    font-size: 40px;
    ;
  }

  .skills .skill-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    /* Adjust the minimum and maximum width as needed */
    gap: 10px;
    text-transform: uppercase;
    max-width: 900px;
    margin-right: 2.5rem
  }




  .skills .column {
    background-color: #b39d22;
    color: white;
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  /* ==========================================================================
     ABOUT SECTION
      ========================================================================== */
  #about {
    width: 100%;
  }

  #profile-image {
    width: 100%;
  }

  #about h3,
  #about h4,
  #about p {
    color: #4a4f3e;
  }

  #about h3 {
    color: #b39d22;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 2rem;
  }

  #about p {
    font-size: 1.5rem;
    margin-left: 1rem;
  }

  /* ==========================================================================
     FOOTER SECTION
      ========================================================================== */
  footer {
    background-color: rgba(37, 0, 44, 0.69);
    padding: 20px 0;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }

  .contact-wrapper {
    flex-direction: row;
    justify-content: center;
  }



  #contact a {
    color: inherit;
    text-decoration: none;
    font-size: 1.5rem;
  }

  #contact h3 {
    font-size: 1.9rem;
    font-weight: bold;
    color: #b39d22;
    font-family: 'Oswald', sans-serif;
    flex: 1;
    text-align: center;
    margin-bottom: 0.625rem;
    align-items: center;
  }

  #contact h2 {
    font-size: 2.5rem;
  }




  #bottom {
    background-color: #400E32;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 1.5rem;
  }
  #contact .social-container a {
    font-size: 1.2rem;
  }
}

/* ==========================================================================
   Desktop Styles 1024px
   ========================================================================== */
@media (min-width: 1024px) and (max-width: 1280px) {
  .navbar {
    background-color: rgba(37, 0, 44, 0.69);
    font-family: 'Varela Round', sans-serif;
    margin-top: 0rem;
    padding: 1rem;
  }

  img {
    max-width: 100%;
  }

  .logo {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }

  .logo>img {
    max-width: 100%;
  }

  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .navigation a {
    color: white;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;


  }

  .navigation a:hover {
    background-color: rgba(37, 0, 44, 0.69);
    color: white;
    border-radius: 3.125rem;
  }

  .navbar-links.active {
    top: 5rem;
    display: flex;
    background-color: #6b1444;
    color: white;
    width: 100%;
    z-index: 1000;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    visibility: visible;
  }

  .navbar-links {
    display: flex;
    width: 100%;
    color: white;
    font-size: 1.5rem;

  }

  .spacer {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-height: 3em;
  }

  .spacer img {
    max-width: 30rem;
    padding-right: 4rem;
    padding-top: 1rem;
  }

  .navigation .contact-button:hover {
    color: #b39d22;
    border-radius: 1.25rem;

  }

  .contact-button {
    background-color: #6b1444;
    color: white;
    padding: 0.75rem 1.5625rem;
    border-radius: 1.25rem;
    transition: color 0.3s ease;
    font-family: 'Oswald', sans-serif;
    margin-right: 1rem;
    text-decoration: none;
    display: flex;
    font-size: 1.5rem;
  }

  /* DROPDOWN Menu */
  .toggle-button {
    position: absolute;
    top: 2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 1.875rem;
    height: 1.4375rem;
    color: white;
    visibility: hidden;
  }

  .toggle-button .bar {
    height: 0.1875rem;
    width: 100%;
    background-color: rgba(37, 0, 44, 0.69);
    border-radius: 0.625rem;
    display: none;
  }


  /*==========================================================================
  HERO SECTION
   ========================================================================== */

  /* Hero Section Styling */

  .home-title {
    background-image: url('/img/comp-landscape.png');
    background-size: cover;
    background-position: center;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

  }

  .home-title h1,
  h2 {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: white;
  }

  .home-title h1 {
    font-size: 3.5em;
  }

  .home-title h2 {
    font-size: 2.5em;
  }

  /* ==========================================================================
  PORTFOLIO SECTION
   ========================================================================== */
  #work,
  #skills {
    width: 100%;
  }

  #work h3 {
    width: 100%;
    color: #b39d22;
    font-size: 3rem;
    text-align: center;
  }


  .portfolio-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: row wrap;
  }

  .home-portfolio-piece {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .home-portfolio-piece h4 {
    font-weight: bold;
    color: #b39d22;
    font-size: 2.5rem;
  }

  .home-portfolio-piece figure {
    width: 100%;
    filter: drop-shadow(1px 2px 6px lightgrey);
  }

  .project-link {
    background-color: #6b1444;
    padding: .75rem 3.75rem;
    border-radius: 30px;
    color: #FFFFFF;
    transition: color 0.3s ease;
    text-decoration: none;
    margin-bottom: 1rem;
    font-size: 1.5rem;
  }

  .project-link:hover {
    color: #b39d22;
  }


  .home-portfolio-piece p {
    text-align: left;
    width: 100%;
    line-height: 1.8;
    padding-left: 2rem;
    font-size: 2rem;
  }

  .project-description {
    text-align: left;
    width: 100%;
    line-height: 1.8;
    padding-left: 2rem;
    font-size: 1.5rem;
  }

  /* ==========================================================================
     SKILLS SECTION
      ========================================================================== */

  .skills {
    background: rgba(37, 0, 44, 0.69);
    padding: 1.25rem;
  }

  .skills h2 {
    text-align: center;
    color: white;
    font-size: 2.5rem;
  }

  .skills .skill-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(18.75rem, 1fr));
    gap: 1.25rem;
    text-transform: uppercase;
    max-width: 56.25rem;
    margin-left: 2.5rem;
  }

  .skills .column {
    background-color: #b39d22;
    color: white;
    padding: 0.625rem;
    margin: 0.625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 1.8rem;
  }


  /* ==========================================================================
     ABOUT SECTION
      ========================================================================== */
  #about {
    width: 100%;
  }

  #profile-image {
    width: 100%;
  }

  #about h3,
  #about h4,
  #about p {
    color: #4a4f3e;
  }

  #about h3 {
    color: #b39d22;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 3rem;
  }

  #about p {
    font-size: 2rem;
    margin-left: 1rem;
  }

  /* ==========================================================================
     FOOTER SECTION
      ========================================================================== */
  footer {
    background-color: rgba(37, 0, 44, 0.69);
    padding: 20px 0;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }

  .contact-wrapper {
    flex-direction: row;
    justify-content: center;
  }



  #contact a {
    color: inherit;
    text-decoration: none;
    font-size: 1.7rem;
  }

  #contact h3 {
    font-size: 2rem;
    font-weight: bold;
    color: #b39d22;
    font-family: 'Oswald', sans-serif;
    flex: 1;
    text-align: center;
    margin-bottom: 0.625rem;
    align-items: center;
  }

  #contact h2 {
    font-size: 2.8rem;
  }




  #bottom {
    background-color: #400E32;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 1.9rem;
  }

  #contact .social-container a {
    font-size: 1.2rem;
  }
}

/*==========================================================================
   Desktop Styles HD 1280px
   ========================================================================== */
@media (min-width: 1280px) {
  .navbar {
    background-color: rgba(37, 0, 44, 0.69);
    font-family: 'Varela Round', sans-serif;
    margin-top: 0rem;
    padding: 1rem;
  }

  img {
    max-width: 100%;
  }

  .logo {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }

  .logo>img {
    max-width: 100%;
  }

  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .navigation a {
    color: white;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;


  }

  .navigation a:hover {
    background-color: rgba(37, 0, 44, 0.69);
    color: white;
    border-radius: 3.125rem;
  }

  .navbar-links.active {
    top: 5rem;
    display: flex;
    background-color: #6b1444;
    color: white;
    width: 100%;
    z-index: 1000;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    visibility: visible;
  }

  .navbar-links {
    display: flex;
    width: 100%;
    color: white;
    font-size: 2rem;

  }

  .spacer {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-height: 3em;
  }

  .spacer img {
    max-width: 30rem;
    padding-right: 15rem;
    padding-top: 1rem;
  }

  .navigation .contact-button:hover {
    color: #b39d22;
    border-radius: 1.25rem;

  }

  .contact-button {
    background-color: #6b1444;
    color: white;
    padding: 0.75rem 1.5625rem;
    border-radius: 1.25rem;
    transition: color 0.3s ease;
    font-family: 'Oswald', sans-serif;
    margin-right: 1rem;
    text-decoration: none;
    display: flex;
    font-size: 2rem;
  }

  /* DROPDOWN Menu */
  .toggle-button {
    position: absolute;
    top: 2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 1.875rem;
    height: 1.4375rem;
    color: white;
    visibility: hidden;
  }

  .toggle-button .bar {
    height: 0.1875rem;
    width: 100%;
    background-color: rgba(37, 0, 44, 0.69);
    border-radius: 0.625rem;
    display: none;
  }


  /*==========================================================================
  HERO SECTION
   ========================================================================== */

  /* Hero Section Styling */

  .home-title {
    background-image: url('/img/comp-landscape.png');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

  }

  .home-title h1,
  h2 {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: white;
  }

  .home-title h1 {
    font-size: 3.7em;
  }

  .home-title h2 {
    font-size: 2.7em;
  }

  /* ==========================================================================
  PORTFOLIO SECTION
   ========================================================================== */
  #work,
  #skills {
    width: 100%;
  }

  #work h3 {
    width: 100%;
    color: #b39d22;
    font-size: 3.2rem;
    text-align: center;
  }


  .portfolio-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: row wrap;
  }

  .home-portfolio-piece {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .home-portfolio-piece h4 {
    font-weight: bold;
    color: #b39d22;
    font-size: 2.8rem;
  }

  .home-portfolio-piece figure {
    width: 100%;
    filter: drop-shadow(1px 2px 6px lightgrey);
  }

  .project-link {
    background-color: #6b1444;
    padding: .75rem 3.75rem;
    border-radius: 30px;
    color: #FFFFFF;
    transition: color 0.3s ease;
    text-decoration: none;
    margin-bottom: 1rem;
    font-size: 1.8rem;
  }

  .project-link:hover {
    color: #b39d22;
  }


  .home-portfolio-piece p {
    text-align: left;
    width: 100%;
    line-height: 1.8;
    padding-left: 2rem;
    font-size: 2rem;
  }

  .project-description {
    text-align: left;
    width: 100%;
    line-height: 1.8;
    padding-left: 2rem;
    font-size: 2rem;
  }

  /* ==========================================================================
     SKILLS SECTION
      ========================================================================== */

  .skills {
    background: rgba(37, 0, 44, 0.69);
    padding: 1.25rem;
  }

  .skills h2 {
    text-align: center;
    color: white;
    font-size: 2.9rem;
  }

  .skills .skill-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(18.75rem, 1fr));
    gap: 1.25rem;
    text-transform: uppercase;
    max-width: 56.25rem;
    margin-left: 11rem;
  }

  .skills .column {
    background-color: #b39d22;
    color: white;
    padding: 0.625rem;
    margin: 0.625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
  }


  /* ==========================================================================
     ABOUT SECTION
      ========================================================================== */
  #about {
    width: 100%;
  }

  #profile-image {
    width: 100%;
  }

  #about h3,
  #about h4,
  #about p {
    color: #4a4f3e;
  }

  #about h3 {
    color: #b39d22;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 3.2rem;
  }

  #about p {
    font-size: 2.3rem;
    margin-left: 1rem;
  }

  /* ==========================================================================
     FOOTER SECTION
      ========================================================================== */
  footer {
    background-color: rgba(37, 0, 44, 0.69);
    padding: 20px 0;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }

  .contact-wrapper {
    flex-direction: row;
    justify-content: center;
  }



  #contact a {
    color: inherit;
    text-decoration: none;
    font-size: 1.9rem;
  }

  #contact h3 {
    font-size: 2.8rem;
    font-weight: bold;
    color: #b39d22;
    font-family: 'Oswald', sans-serif;
    flex: 1;
    text-align: center;
    margin-bottom: 0.625rem;
    align-items: center;
  }

  #contact h2 {
    font-size: 3.2rem;
  }

  #bottom {
    background-color: #400E32;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 1.9rem;
  }

  #contact .social-container a {
    font-size: 1.2rem;
  }
}

/*==========================================================================
   Desktop Styles HD 1440px
   ========================================================================== */
@media (min-width: 1440px) {
  .navbar {
    background-color: rgba(37, 0, 44, 0.69);
    font-family: 'Varela Round', sans-serif;
    margin-top: 0rem;
    padding: 1rem;
  }

  img {
    max-width: 100%;
  }

  .logo {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }

  .logo>img {
    max-width: 100%;
  }

  .navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .navigation a {
    color: white;
    text-decoration: none;
    font-family: 'Oswald', sans-serif;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;


  }

  .navigation a:hover {
    background-color: rgba(37, 0, 44, 0.69);
    color: white;
    border-radius: 3.125rem;
  }

  .navbar-links.active {
    top: 5rem;
    display: flex;
    background-color: #6b1444;
    color: white;
    width: 100%;
    z-index: 1000;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
    visibility: visible;
  }

  .navbar-links {
    display: flex;
    width: 100%;
    color: white;
    font-size: 2.3rem;

  }

  .spacer {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-height: 3em;
  }

  .spacer img {
    max-width: 30rem;
    padding-right: 18rem;
    padding-top: 1rem;
  }

  .navigation .contact-button:hover {
    color: #b39d22;
    border-radius: 1.25rem;

  }

  .contact-button {
    background-color: #6b1444;
    color: white;
    padding: 0.75rem 1.5625rem;
    border-radius: 1.25rem;
    transition: color 0.3s ease;
    font-family: 'Oswald', sans-serif;
    margin-right: 1rem;
    text-decoration: none;
    display: flex;
    font-size: 2.2rem;
  }

  /* DROPDOWN Menu */
  .toggle-button {
    position: absolute;
    top: 2rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 1.875rem;
    height: 1.4375rem;
    color: white;
    visibility: hidden;
  }

  .toggle-button .bar {
    height: 0.1875rem;
    width: 100%;
    background-color: rgba(37, 0, 44, 0.69);
    border-radius: 0.625rem;
    display: none;
  }


  /*==========================================================================
  HERO SECTION
   ========================================================================== */

  /* Hero Section Styling */

  .home-title {
    background-image: url('/img/comp-landscape.png');
    background-size: cover;
    background-position: center;
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;

  }

  .home-title h1,
  h2 {
    text-align: center;
    font-family: 'Oswald', sans-serif;
    color: white;
  }

  .home-title h1 {
    font-size: 3.9rem;
  }

  .home-title h2 {
    font-size: 3rem;
  }

  /* ==========================================================================
  PORTFOLIO SECTION
   ========================================================================== */
  #work,
  #skills {
    width: 100%;
  }

  #work h3 {
    width: 100%;
    color: #b39d22;
    font-size: 3.4rem;
    text-align: center;
  }


  .portfolio-wrapper {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-flow: row wrap;
  }

  .home-portfolio-piece {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }

  .home-portfolio-piece h4 {
    font-weight: bold;
    color: #b39d22;
    font-size: 3rem;
  }

  .home-portfolio-piece figure {
    width: 100%;
    filter: drop-shadow(1px 2px 6px lightgrey);
  }

  .project-link {
    background-color: #6b1444;
    padding: .75rem 3.75rem;
    border-radius: 30px;
    color: #FFFFFF;
    transition: color 0.3s ease;
    text-decoration: none;
    margin-bottom: 1rem;
    font-size: 2rem;
  }

  .project-link:hover {
    color: #b39d22;
  }


  .home-portfolio-piece p {
    text-align: left;
    width: 100%;
    line-height: 1.8;
    padding-left: 2rem;
    font-size: 2.2rem;
  }

  .project-description {
    text-align: left;
    width: 100%;
    line-height: 1.8;
    padding-left: 2rem;
    font-size: 2.2rem;
  }

  /* ==========================================================================
     SKILLS SECTION
      ========================================================================== */

  .skills {
    background: rgba(37, 0, 44, 0.69);
    padding: 1.25rem;
  }

  .skills h2 {
    text-align: center;
    color: white;
    font-size: 2.9rem;
  }

  .skills .skill-grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(18.75rem, 1fr));
    gap: 1.25rem;
    text-transform: uppercase;
    max-width: 56.25rem;
    margin-left: 11rem;
  }

  .skills .column {
    background-color: #b39d22;
    color: white;
    padding: 0.625rem;
    margin: 0.625rem;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2.2rem;
  }


  /* ==========================================================================
     ABOUT SECTION
      ========================================================================== */
  #about {
    width: 100%;
  }

  #profile-image {
    width: 100%;
  }

  #about h3,
  #about h4,
  #about p {
    color: #4a4f3e;
  }

  #about h3 {
    color: #b39d22;
    justify-content: center;
    align-items: center;
    display: flex;
    font-size: 3.4rem;
  }

  #about p {
    font-size: 2.5rem;
    margin-left: 1rem;
  }

  /* ==========================================================================
     FOOTER SECTION
      ========================================================================== */
  footer {
    background-color: rgba(37, 0, 44, 0.69);
    padding: 20px 0;
    text-align: center;
    color: white;
    display: flex;
    justify-content: center;
    padding: 20px 0;
  }

  .contact-wrapper {
    flex-direction: row;
    justify-content: center;
  }



  #contact a {
    color: inherit;
    text-decoration: none;
    font-size: 2rem;
  }

  #contact .social-container a {
    font-size: 1.2rem;
  }

  #contact h3 {
    font-size: 2.8rem;
    font-weight: bold;
    color: #b39d22;
    font-family: 'Oswald', sans-serif;
    flex: 1;
    text-align: center;
    margin-bottom: 0.625rem;
    align-items: center;
  }

  #contact h2 {
    font-size: 3.4rem;
  }

  #bottom {
    background-color: #400E32;
    padding-top: 2px;
    padding-bottom: 2px;
    font-size: 1.9rem;
  }
}

@media print,
(-webkit-min-device-pixel-ratio: 1.25),
(min-resolution: 1.25dppx),
(min-resolution: 120dpi) {
  /* Style adjustments for high resolution devices */
}

/* ==========================================================================
   Print styles.
   Inlined to avoid the additional HTTP request:
   https://www.phpied.com/delay-loading-your-print-css/
   ========================================================================== */

@media print {

  *,
  *::before,
  *::after {
    background: #fff !important;
    color: #000 !important;
    /* Black prints faster */
    box-shadow: none !important;
    text-shadow: none !important;
  }

  a,
  a:visited {
    text-decoration: underline;
  }

  a[href]::after {
    content: " (" attr(href) ")";
  }

  abbr[title]::after {
    content: " (" attr(title) ")";
  }

  /*
   * Don't show links that are fragment identifiers,
   * or use the `javascript:` pseudo protocol
   */
  a[href^="#"]::after,
  a[href^="javascript:"]::after {
    content: "";
  }

  pre {
    white-space: pre-wrap !important;
  }

  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }

  /*
   * Printing Tables:
   * https://web.archive.org/web/20180815150934/http://css-discuss.incutio.com/wiki/Printing_Tables
   */
  thead {
    display: table-header-group;
  }

  tr,
  img {
    page-break-inside: avoid;
  }

  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }

  h2,
  h3 {
    page-break-after: avoid;
  }
}